{
  "compilerOptions": {
    "target": "ES2022",                
    "module": "ESNext",                
    "lib": ["DOM", "DOM.Iterable", "ES2022"], 
    "jsx": "react-jsx",                
    "strict": true,                    
    "esModuleInterop": true,           
    "moduleResolution": "node",        
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["vite/client"], 
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "server.ts",]
}
